C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net7.0\HW3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net7.0\HW3-2.AssemblyInfoInputs.cache
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net7.0\HW3-2.AssemblyInfo.cs
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net7.0\HW3-2.csproj.CoreCompileInputs.cache
C:\Users\R-Pharm\Desktop\Artem\3-4\bin\Debug\net7.0\HW3-2.exe
C:\Users\R-Pharm\Desktop\Artem\3-4\bin\Debug\net7.0\HW3-2.deps.json
C:\Users\R-Pharm\Desktop\Artem\3-4\bin\Debug\net7.0\HW3-2.runtimeconfig.json
C:\Users\R-Pharm\Desktop\Artem\3-4\bin\Debug\net7.0\HW3-2.dll
C:\Users\R-Pharm\Desktop\Artem\3-4\bin\Debug\net7.0\HW3-2.pdb
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net7.0\HW3-2.dll
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net7.0\refint\HW3-2.dll
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net7.0\HW3-2.pdb
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net7.0\HW3-2.genruntimeconfig.cache
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net7.0\ref\HW3-2.dll
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net7.0\HW3-2.sourcelink.json
