C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net9.0\3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net9.0\3-4.AssemblyInfoInputs.cache
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net9.0\3-4.AssemblyInfo.cs
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net9.0\3-4.csproj.CoreCompileInputs.cache
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net9.0\3-4.sourcelink.json
C:\Users\R-Pharm\Desktop\Artem\3-4\bin\Debug\net9.0\3-4.exe
C:\Users\R-Pharm\Desktop\Artem\3-4\bin\Debug\net9.0\3-4.deps.json
C:\Users\R-Pharm\Desktop\Artem\3-4\bin\Debug\net9.0\3-4.runtimeconfig.json
C:\Users\R-Pharm\Desktop\Artem\3-4\bin\Debug\net9.0\3-4.dll
C:\Users\R-Pharm\Desktop\Artem\3-4\bin\Debug\net9.0\3-4.pdb
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net9.0\3-4.dll
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net9.0\refint\3-4.dll
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net9.0\3-4.pdb
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net9.0\3-4.genruntimeconfig.cache
C:\Users\R-Pharm\Desktop\Artem\3-4\obj\Debug\net9.0\ref\3-4.dll
